.main {
    width: 100%;
    height: 100%;
    // display: flex;
    .left_container {
        // position: absolute;
        width: 250px;
        margin-left: 10px;
        max-height: calc(100vh - 100px);
        background: #ffffff;
        overflow: auto;
        // z-index: 9999;
    }
    .img {
        margin-left: 30px;
        position: relative;
        display: inline-block;
    }
    .marker{
        position: absolute;
        width:40px;
        height:40px;
        border-radius: 50%;
        background-color:#EF6191;
        opacity: 0.7;
        transition: 0.4s;

        text-align: center;
        font-size: 20px;
        line-height: 40px;
        color: #ffffff;
        &:hover {
            opacity: 1;
            cursor: pointer;
        }
    }
}